spring.application.name=album-photos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proddb?currentSchema=albums
spring.datasource.username=postgres
spring.datasource.password=sam

spring.jpa.hibernate.ddl-auto=create-drop

spring.threads.virtual.enabled=true